
#################################### This section is for runnning locally, This is code for local testing ###############################
spring.datasource.url=jdbc:mysql://localhost:3306/hack
spring.datasource.username=root
spring.datasource.password=
####################################                                                                      ###############################

##################################### The section below is for runnning on the server, i.e. This is Production Code ######################
#spring.datasource.url=jdbc:mysql://HOST-NAME:3306/SCHEMA?serverTimezone=UTC
#spring.datasource.username=SQL-USER-NAME
#spring.datasource.password=SQL-PASSWORD
####################################


## this is the port your web server will run on
server.port=8080
server.servlet.context-path=/api
## JPA
## This tells jdbc to create the tables if they do not already exist
## Defaults to none, in which case you must make the tables to match the Entity owners
## Run the 'src/main/resources/db/mysql/data.sql' script in MySQL workbench or CLI to insert dummy data
spring.jpa.hibernate.ddl-auto=none

logging.file.name=application.log

## Logging
logging.level.org.springframework=INFO   
